{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@ttskch/select2-bootstrap4-theme": "^1.3.2",
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.0.3",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-social": "^5.1.1",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "^2.7.3",
    "chocolat": "^0.4.21",
    "cleave.js": "^1.4.7",
    "codemirror": "^5.43.0",
    "datatables": "^1.10.18",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select-bs4": "^1.2.7",
    "dropzone": "^5.7.2",
    "flag-icon-css": "^3.2.1",
    "fullcalendar": "^3.10.0",
    "gmaps": "^0.4.24",
    "ionicons201": "1.0.0",
    "izitoast": "^1.4.0",
    "jquery": "^3.5.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-maskmoney": "^3.0.2",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.4",
    "jquery.nicescroll": "^3.7.6",
    "jqvmap": "https://github.com/10bestdesign/jqvmap",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "nicescroll": "^3.7.4",
    "node-sass": "^4.14.1",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "prismjs": "^1.15.0",
    "rateyo": "^2.3.5",
    "select2": "^4.0.13",
    "selectric": "^1.13.0",
    "simpleweather": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3",
    "summernote": "^0.8.11",
    "sweetalert": "^2.1.2",
    "tooltip.js": "^1.3.1",
    "weathericons": "^2.1.0"
  },
  "name": "brumas-delivery",
  "description": "O projeto foi feito utilizando POO e MVC, que consiste na construção de uma loja virtual com a utilização de várias libs do composer com o objetivo de treinar os conhecimentos adquiridos em php.",
  "version": "1.0.0",
  "main": "index.php",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-color": "^0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "imagemin-mozjpeg": "^8.0.0",
    "nunjucks": "^3.1.7"
  },
  "scripts": {
    "sass": "node-sass assets/sass -o assets/css",
    "sass-watch": "node-sass --watch assets/sass -o assets/css",
    "sass-min-watch": "node-sass --watch assets/sass -o assets/css --output-style compressed",
    "panel-sass": "node-sass assets/admin/sass -o assets/admin/css",
    "panel-sass-watch": "node-sass --watch assets/admin/sass -o assets/admin/css",
    "panel-sass-min-watch": "node-sass --watch assets/admin/sass -o assets/admin/css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denilson-santos/brumas-delivery.git"
  },
  "keywords": [],
  "author": "Denilson da Silva Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denilson-santos/brumas-delivery/issues"
  },
  "homepage": "https://github.com/denilson-santos/brumas-delivery#readme"
}
